<html>
<title>table2</title>
<header>
    <style>
        body{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        th{
            font-size: 1px solid;
            color: white;
            background-color: chartreuse;
        
        }
        table{
            border: 1px solid;
            font-size: 20px;
            width:50%;
            margin: auto;
            justify-content: center;
            background-color: blue;
            color: white;
        }
        th, td{
            border: 1px solid;
        }
    </style>
</header>
<body bgcolor="PINK">
    <h1 style="text-align:center">about me</h1>
    <table>
        <tr>
            <th>name</th>
            <th>surname</th>
            <th>age</th>
            <th>Gender</th>
            <th>favourite club</th>
            </tr>
            
        <tr>
            <td>rodney</td>
            <td>shabangu</td>
            <td>24</td>
            <td>male</td>
            <td>sundowns</td>
            </tr>
    
    </table>
    <h1 style="text-align:center" class="marquee">personal</h1>

    <table>
        <tr>
        
            <th>hobbies</th>
            <th>favourite food</th>
            <th>favourite animals</th>
            </tr>
            <tr>
        
        <td>
            <ul>
                <li>soccer</li>
                <li>watching tv</li>
                <li>gym</li>
                <li>chess</li>
            </ul>
        </td>
    <td>
        <ul>
            <li>pasta</li>
            <li>pizza</li>
            <li>burger</li>
            <li>wors</li>
        </ul>
    </td>

    <td>
        <ul>
            <li>dogs</li>
            <li>snakes</li>
            <li>frogs</li>
        </ul>
    </td>
</tr>
    </table>
        
    <table>
        <h1>educational</h1>
        <tr>
            <th>high school</th>
            <th>subjects</th>
        </tr>
        <tr>
            <td>lihlabile</td>
            <td>
                <ol>
                    <li>maths</li>
                    <li>geography</li>
                    <li>english</li>
                    <li>science</li>
                </ol>
            </td>
        </tr>

    </table>
    <table>
        <h1>tertiary background</h1>
        <tr>
            <th>university</th>
            <th>modules</th>
        </tr>
        <tr>
        <td>university of venda</td>
        <td>
            <ol>
                <li>information system</li>
                <li>c++</li>
                <li>javascript</li>
                <li>database</li>
            </ol>
        </td>
        </tr>
    </table>
</body>
</html>